TIMES=2
PORT= 5000
MONGO_DB_URI=mongodb+srv://<user>:<password>@<atlas_url>/<db_name>?retryWrites=true&w=majority
MONGO_DB_USER=<user>
MONGO_DB_PASSWORD=<password>
SECRET=secret
CRYPTOIV=1234567ABCEFG
CRYPTOKEY=ABCDEFGHIJKLM123